# cinefinder-java-advanced

./: Dockerfile  README.md  build.gradle  compose.yaml  render.yaml  settings.gradle
scripts/: rebuild-commits.ps1
src/main/java/br/com/fiap/cinefinder_v3/: App.java  CinefinderJavaAdvancedApplication.java
src/main/java/br/com/fiap/cinefinder_v3/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtFilter.java  SecurityConfig.java
src/main/java/br/com/fiap/cinefinder_v3/controller/: AdminController.java  ApexController.java  AuthController.java  MovieController.java  MovieListController.java  ReviewController.java  UserController.java
src/main/java/br/com/fiap/cinefinder_v3/dto/: ApexTopMoviesWrapper.java  CreateMovieListDTO.java  CreateReviewDTO.java  ErrorResponse.java  JwtResponse.java  LoginDTO.java  MovieListResponse.java  MovieResponse.java  RegisterDTO.java  ReviewResponse.java  TopMovieApexResponse.java  UpdateMovieListDTO.java  UpdateReviewDTO.java  UserProfileResponse.java  UserResponse.java
src/main/java/br/com/fiap/cinefinder_v3/exception/: EmailAlreadyExists.java
src/main/java/br/com/fiap/cinefinder_v3/model/: GENRE.java  Genre.java  Movie.java  MovieList.java  Review.java  User.java
src/main/java/br/com/fiap/cinefinder_v3/projection/: MovieBasicProjection.java  ReviewBasicProjection.java
src/main/java/br/com/fiap/cinefinder_v3/repository/: GenreRepo.java  MovieListRepo.java  MovieRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/br/com/fiap/cinefinder_v3/service/: ApexIntegrationService.java  CustomUserDetailsService.java  JwtService.java  MovieListService.java  MovieService.java  ReviewService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table.sql  V1__create_tables.sql  V2__insert_data.sql  V2__insert_tables.sql
src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_data.sql  V3__alter_movie_decimal_type.sql  V4__fix_average_rating_decimal.sql
src/main/resources/db/migration/oracle/: V2__create_tables.sql  V3__insert_mock_data.sql  V4__increase_movie_description_size.sql  V5__production_seed.sql
src/test/java/br/com/fiap/cinefinder_v3/: AppTests.java  CinefinderJavaAdvancedApplicationTests.java
